spring.datasource.url=jdbc:postgresql://dpg-cl0fn82s1bgc73a6kdkg-a.frankfurt-postgres.render.com/csport
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=csport_user
spring.datasource.password=s6J9QtXIYMrCPN2G0P6QT30LlOFgu6pT
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql
spring.jpa.show-sql = true

m0.openapi.dev-url=http://localhost:8080
m0.openapi.prod-url=https://Personal-Sport-Trackerz-api.com
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=Alpha
springdoc.swagger-ui.path=/swagger-ui.html

